version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - '80:80'
        volumes:
            - ./webapp:/code
            - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./config/nginx/mime.types:/etc/nginx/mime.types
        depends_on:
            - web

    web:
        build:
            context: ./webapp
            dockerfile: Dockerfile
        command: daphne -b 0.0.0.0 -p 8000 webapp.asgi:application
        volumes:
            - ./webapp:/code
            - ./etc/docker.socket:/etc/systemd/system/docker.socket
            - ./etc/docker.service:/etc/systemd/system/docker.service
            - ./etc/daphne.socket:/etc/systemd/system/daphne.socket
            - ./etc/daphne.service:/etc/systemd/system/daphne.service



        expose:
            - '8000'
