version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - '80:80'
        volumes:
            - ./webapp:/code
            - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
        depends_on:
            - web

    web:
        build:
            context: ./webapp
            dockerfile: Dockerfile
        command: uvicorn webapp.asgi:application --host 0.0.0.0 --port 8001 && gunicorn webapp.wsgi:application --bind 0.0.0.0:8000
        volumes:
            - ./webapp:/code
            - ./gunicorn/gunicorn.socket:/etc/systemd/system/gunicorn.socket
            - ./gunicorn/gunicorn.service:/etc/systemd/system/gunicorn.service
        expose:
            - '8000'
# gunicorn --bind 0.0.0.0:8000 webapp.asgi -w 4 -k uvicorn.workers.UvicornWorker